[pytest]
testpaths =
  tests/tests
python_files = test_*.py
addopts = -vv -s -m 'not smoke' -p no:warnings -vvv
# --dist loadfile -n auto
markers =
    smoke: Smoke tests call external API
    slow: mark test as slow.
DJANGO_SETTINGS_MODULE = django_ads.settings